<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>RaceKey</title>
		<link rel="stylesheet" href="styles/style.css">
		<style>
		body{
			background-color: wheat;
		}
		.joueur
		{
			width: 50px;
			height: 50px;
			background-color:red;
			position : relative;
		}	
		#arrivé
		{
			display : grid;
			grid-template-columns:  40px 40px;
			grid-template-rows: 40px 40px 40px	40px 40px;
			grid-template-areas: "noir" "blanc"
								"blanc" "noir"
								"noir" "blanc"
								"blanc" "noir"
								"noir" "blanc"
										 ;
			position :absolute;
			right : 130px;
			top : 10%;
			z-index: -99;
		}
		.noir
		{
			background: black;
			
		}
		.blanc
		{
			background-color: white;
			
		}
		.caché
		{
			visibility: hidden;
		}
		.visible
		{
			background-color :turquoise;
			z-index: 100;
			width: 400px;
			position : absolute;
			right : 30%;
			text-align : center;
			padding : 25px 25px 20px;
			
		}
		.touches
		{
			width: 30px;
			height: 30px;
			background-color : whitesmoke;
			font-size : 20px;
			text-align: center;
			margin : 5px;
			padding : 10px;
			border-radius: 10px;
			

		}
		</style>
	</head>
	<body>
		<h1> RaceKey</h1>

		<div id='1' class='joueur'></div><br>
		<div id='2' class='joueur'></div><br>
		<input type='button' value='Avancer' name='test' onclick='avancerJ1()'>
		<br><br>
		<div id='compteur'>

		</div>
		<div id='arrivé'>
			<div class='noir'></div>
			<div class='blanc'></div>
			<div class='blanc'></div>
			<div class='noir'></div>
			<div class='noir'></div>
			<div class='blanc'></div>
			<div class='blanc'></div>
			<div class='noir'></div>
			<div class='noir'></div>
			<div class='blanc'></div>
			<div class='blanc'></div>
			<div class='noir'></div>
			<div class='noir'></div>
			<div class='blanc'></div>
		</div>
		<input type='button' name='go' value='Commencer' onclick='randJ2(), randJ1()'>
		<div id='touche' class=' touches caché'></div>
		<div id='touche2' class='touches caché'></div>
		<div id='win' class='visible'>
			Bien joué !
		</div>


		
		<script src="Jquery.js"></script>
		<script>
			var nbmin = 1;
			var nbmax = 4;
			var nbr = 0;
			var nbr2 = 0;
			var tmpav = 0;
			var cmpt1 = 1;
			var cmpt2 = 1
			$('#win').hide();
			  //****************************//
			 //********PLAYER 1************//
			//****************************//
			function avancerJ1()
			{
				if (cmpt1==1)
				{
					var d = new Date();
					$('#1').finish().animate({
					right:"-=100"
					});
					var pos = $('#1').offset();
					console.log(pos);
					$('#compteur').text(pos.left);
					if (pos.left==1108)
					{
						popup();
						$('input').addClass('caché')
					}
					cmpt1++;
					tmpav = d.valueOf();
				}
				else
				{
					var d = new Date();
					tmp = d.valueOf();
					console.log(tmp, tmpav);
					if (tmp>=tmpav+50)
					{
						$('#1').finish().animate({
						right:"-=100"
						});
						var pos = $('#1').offset();
						console.log(pos);
						$('#compteur').text(pos.left);
						if (pos.left==1108)
						{
							popup();
							$('input').addClass('caché')
						}
						tmpav=tmp;

					}
					
				}
				
				function popup()
				{
					$('#win').show('normal')
					
					
				}
					
			}
			function randJ1()
			{
				//*************RAND J1*************************//
				nbr = Math.floor(Math.random()*nbmax+ nbmin);
					console.log('touche 1 : '+nbr);
					$('#touche').toggleClass('caché');
					switch (nbr){
						case 1 :
							$('#touche').text('A');
							break;
						case 2 :
							$('#touche').text('Z');
							break;
						case 3 :
							$('#touche').text('E');
							break;
						case 4 :
							$('#touche').text('R');
							break;
					}
					touche();
			}
			function randJ2()
			{
				//**** RAND J2***************************************//
				nbr2 = Math.floor(Math.random()*nbmax+ nbmin);
				console.log('touche 2 : '+nbr2);
				$('#touche2').toggleClass('caché');
				switch (nbr2){
					case 1 :
						$('#touche2').text('J');
						break;
					case 2 :
						$('#touche2').text('K');
						break;
					case 3 :
						$('#touche2').text('L');
						break;
					case 4 :
						$('#touche2').text('M');
						break;
					}
					touche();
			}
				function touche()
				{
					
					// *************TOUCHE J2******************************//
					$(document).one('keyup', function(e)
					{
						
							if ((e.which=='65')||(e.which=='90')||(e.which=='69')||(e.which=='82'))
							{
								switch (nbr){
								case 1 :
										if (e.which=='65')
										{
											$('#touche').toggleClass('caché');
											avancerJ1();
											randJ1();
											
										}
										else
										{
											touche();
										}
									break;
								case 2 :
									if (e.which=='90')
									{
										$('#touche').toggleClass('caché');
										avancerJ1();
										randJ1();
										
										
									}
									else
										{
											touche();
										}
									break;
								case 3 :
									if (e.which=='69')
									{
										$('#touche').toggleClass('caché');
										avancerJ1();
										randJ1();
										
									}
									else
										{
											touche();
										}
									break;
								case 4 :
									if (e.which=='82')
									{
										$('#touche').toggleClass('caché');
										avancerJ1();
										randJ1();
										
									}
									else
										{
											touche();
										}
									break;
							}
						}
						//***************************PLAYER 2***************************************//
							if ((e.which=='74')||(e.which=='75')||(e.which=='76')||(e.which=='77'))
							{
									switch (nbr2){
								case 1 :
										if (e.which=='74')
										{
											$('#touche2').toggleClass('caché');
											avancerJ2();
											randJ2();
											
										}
										else
										{
											touche();
										}
										 
									break;
								case 2 :
									if (e.which=='75')
									{
										$('#touche2').toggleClass('caché');
										avancerJ2();
										randJ2();
										
									}
									else
										{
											touche();
										}
									break;
								case 3 :
									if (e.which=='76')
									{
										$('#touche2').toggleClass('caché');
										avancerJ2();
										randJ2();
										
									}
									else
										{
											touche();
										}
									break;
								case 4 :
									if (e.which=='77')
									{
										$('#touche2').toggleClass('caché');
										avancerJ2();
										randJ2();
										
									}
									else
										{
											touche();
										}
									break;
								}
						}
						if ((e.which!='65')&&(e.which!='90')&&(e.which!='69')&&(e.which!='82')&&(e.which!='74')&&(e.which!='75')&&(e.which!='76')&&(e.which!='77'))
						{
							touche();
						}
						
						
					})

						  //****************************//
						 //********PLAYER 2************//
						//****************************//

			function avancerJ2()
			{
				if (cmpt2==1)
				{
					var d2 = new Date();
					$('#2').finish().animate({
					right:"-=100"
					});
					var pos2 = $('#2').offset();
					if (pos2.left==1108)
					{
						popup();
						$('input').addClass('caché');
					}
					cmpt2++;
					tmpav2 = d2.valueOf();
				}
				else
				{
					var d2 = new Date();
					tmp2 = d2.valueOf();
					if (tmp2>=tmpav2+50)
					{
						$('#2').finish().animate({
						right:"-=100"
						});
						var pos2 = $('#2').offset();
						if (pos2.left>=1108)
						{
							popup();
							$('input').addClass('caché');
						}
						tmpav2=tmp2;
					}
					
					
				}
				
				function popup()
				{
					$('#win').show('normal');
					
					
				}
			}}





		
		</script>
	</body>
</html>
